-- Sam Russak and Daniel Lee
-- DB Milestone 1

DROP TABLE Users CASCADE CONSTRAINTS;
DROP TABLE Friendships CASCADE CONSTRAINTS;
DROP TABLE Groups CASCADE CONSTRAINTS;
DROP TABLE GroupMembers CASCADE CONSTRAINTS;
DROP TABLE Messages CASCADE CONSTRAINTS;
PURGE RECYCLEBIN;

CREATE TABLE Users(
  userID number(10) PRIMARY KEY,
  fname varchar2(32),
  lname varchar2(32),
  email varchar2(50),
  DOB timestamp,
  last_login timestamp);

CREATE TABLE Friendships(
  senderID number(10),
  recipientID number(10),
  states varchar2(32),
  friendship_date timestamp,
  constraint f_pk PRIMARY KEY (senderID, recipientID),
  constraint F_S_FK FOREIGN KEY (senderID) REFERENCES Users(userID),
  constraint F_R_FK FOREIGN KEY (recipientID) REFERENCES Users(userID));

CREATE TABLE Groups(
	groupID NUMBER(10) PRIMARY KEY,
	name VARCHAR2(32),
	description VARCHAR2(1024),
	memberLimit NUMBER(10));

CREATE TABLE GroupMembers(
	userID NUMBER(10), 
	groupID NUMBER(10), 
	PRIMARY KEY (userID, groupID),
	CONSTRAINT gm_fk_uid FOREIGN KEY (userID) REFERENCES Users(userID),
	CONSTRAINT gm_fk_gid FOREIGN KEY (groupID) REFERENCES Groups(groupID));

--Assumption : replyTo are all valid msgIDs.
CREATE TABLE Messages(
	msgID NUMBER(10) PRIMARY KEY, 
	senderID NUMBER(10), 
	recipientID NUMBER(10), 
	groupID NUMBER(10), 
	replyTo number(10),
	subject VARCHAR2(32),
	msgText VARCHAR2(100 CHAR),
	dateSent TIMESTAMP,
	CONSTRAINT m_fk_sid FOREIGN KEY (senderID) REFERENCES Users(userID),
	CONSTRAINT m_fk_rid FOREIGN KEY (recipientID) REFERENCES Users(userID),
	CONSTRAINT m_fk_gid FOREIGN KEY (groupID) REFERENCES Groups(groupID));   

--Check for States being either established or pending
ALTER TABLE Friendships
ADD CONSTRAINT check_States CHECK ((states = 'established') OR (states = 'pending'));

--Check for nulls of recipientID and groupID of Messages ((recipientID = NULL) XOR (groupID = NULL))
--ALTER TABLE Messages
--ADD CONSTRAINT check_xor_null CHECK (((recipientID IS NULL) AND (groupID IS NOT NULL)) OR ((recipientID IS NOT NULL) AND (groupID IS NULL )));

	
--Trigger for memberLimit of Groups when adding members to GroupMembers
CREATE OR REPLACE TRIGGER MemberLimitT
BEFORE INSERT ON GroupMembers
FOR EACH ROW
DECLARE memLimit number(10); count1 number(10);
BEGIN
	SELECT memberLimit INTO memLimit
	FROM Groups G 
	WHERE :NEW.groupID = G.groupID;
	
	SELECT COUNT(*) INTO count1
	FROM GroupMembers GM 
	WHERE :NEW.groupID = GM.groupID;
	
	IF (memLimit <= count1) THEN
		ROLLBACK;
	END IF;
END;
/

--Trigger for removing user from groups when deleted from FaceSpace
CREATE OR REPLACE TRIGGER DeleteUser
BEFORE DELETE on Users
FOR EACH ROW
DECLARE groupNum number(10); otherUser number(10); temp number(1);
Begin
	--delete from Group Members table
	DELETE FROM GroupMembers
	WHERE userID = :OLD.userID;
	
	-- delete from Frienship table
	DELETE FROM Friendships
	WHERE senderID = :OLD.userID
	OR recipientID = :OLD.userID;

	-- set userID to null in Messages table
	UPDATE Messages
	SET senderID = NULL
	WHERE senderID = :OLD.userID;
	
	UPDATE Messages
	SET recipientID = NULL
	WHERE recipientID = :OLD.userID;

	-- Delete messages if both users are deleted
	DELETE FROM Messages
	WHERE senderID IS NULL AND recipientID IS NULL;
		 	
END;
/


--Insert for Users 
--Comment : All users DOB from (1990-1998) AND Last login all in 2015

--Insert For Friendships
--Frienship date all from 2014 or 2015

--Groups insert

-- Messages insert
-- Users do not need to be friends to message each other
-- A user does not need to be in the group they message
-- Messages longer than 100 chars will be cut off, based of datatype char limit

-- Insert Group Members

commit;